---
- hosts: all
  sudo: true
  tasks:
    - name: update apt cache
      apt: update_cache=yes
    - name: install nodejs
      apt: name=nodejs state=latest
    - name: install npm
      apt: name=npm state=latest
    - name: Install npm packages from packages.json
      npm: path=/vagrant/
    - name: Install tmux
      apt: name=tmux state=latest
    - name: copy bash profile
      copy: src=/vagrant/provisioning/.bash_profile dest=/home/vagrant/.bash_profile owner=vagrant group=vagrant mode=0644
    - name: install tmuxinator
      gem: name=tmuxinator state=latest
